<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oque é Afasia</title>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
</head>
<style>
    body {
        margin: auto;
    }

    .nav {
    background-color: blue;
    display: flex;
    justify-content: space-around;
}

.link {
    color: white;
    text-decoration: none;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 185%;
    transition: background-color 0.3s ease;
    padding-left: 40px;
}


.link:hover {
    background-color: gray;

}


.simb, link {
    display: inline-block;
  vertical-align: middle; /* Alinha verticalmente no meio */
}


img {
    border-radius: 50%;
    border: solid black;
}


h1 {
    font-family: Arial, Helvetica, sans-serif;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}



@media (max-width: 500px){
.link{
    font-size: 125%;
}

.simb {
    width: 70;
    height: 70;
}

    p {
        padding-left: 10px;
         }
}

</style>
<body>
    <nav class="nav"> <!--quem olha essa porra de codigo e acha facil, não sabe o trabalho que tive...-->
        <a href="https://gabrielcamposdev-code.github.io/gabrielprojeto.github.io/">
        <img src="https://media.istockphoto.com/id/1483611922/pt/vetorial/aphasia-functioning-mechanism-connection-brain-with-speech.jpg?s=612x612&w=0&k=20&c=MiB_D0s9RnQ7z3xzgNYrSQ0y_HXOOCup9EBbMapA6lE=" alt="simbolo do site" width="75" height="75" title="simbolo do site" class="simb">
    </a>
        <a class="link"href="https://gabrielcamposdev-code.github.io/gabrielprojeto6.github.io/">Tutorial do site</a>
        <a class="link"href="https://gabrielcamposdev-code.github.io/gabrielprojeto3.github.io/">O que é Afasia ?</a>

       </nav>   

<br>

<h1>O Que é Afasia?</h1>
<p>A afasia é um distúrbio da linguagem causado por danos em áreas específicas do cérebro que são responsáveis pela fala e compreensão. Pode afetar a capacidade de uma pessoa de falar, entender a linguagem falada, ler ou escrever. Existem diferentes tipos de afasia, e os sintomas podem variar bastante dependendo da localização e da extensão do dano cerebral.</p>

<br>

<h1>Tipos de Afasia</h1>
<p><u><b>Afasia de Broca</b></u>: Caracterizada por dificuldades na produção da fala. A pessoa pode ter uma fala lenta e difícil, mas a compreensão geralmente está relativamente preservada.</p>

<br>

<p><u><b>Afasia de Wernicke</b></u>: Envolve dificuldades na compreensão da linguagem e na produção de uma fala fluente, mas sem sentido. A pessoa pode falar de forma fluente, mas suas palavras podem não fazer sentido ou serem irrelevantes.</p>

<br>

<p><u><b>Afasia Global</b></u>: Uma forma severa de afasia onde a capacidade de falar e entender a linguagem é gravemente comprometida. Pode ocorrer após danos extensivos em várias áreas do cérebro responsáveis pela linguagem.</p>

<br>

<p><u><b>Afasia Anômica</b></u>: Dificuldade em encontrar as palavras certas, resultando em hesitações e descrições vagas. A compreensão e a produção da fala são relativamente boas.</p>

<br>

<p>A afasia é geralmente causada por um acidente vascular cerebral (AVC), mas também pode resultar de traumas na cabeça, tumores cerebrais ou outras condições neurológicas. O tratamento pode envolver terapia de linguagem para ajudar a melhorar as habilidades de comunicação.</p>

<p>Para mais informações acesse o site da rede afasia Brasil <a href="https://redeafasiabrasil.com.br" target="_blank" class="redeafasia">rede afasia Brasil</a> e o ação avc <a href="https://www.acaoavc.org.br" target="_blank" class="acaoavc">ação Avc</a></p>


<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper></div>
</div>

</body>
<script>
new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</html>
